<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="base/src"/>
	<classpathentry kind="src" path="org.adempiere.project/src/main/java"/>
	<classpathentry kind="src" path="org.adempiere.request/src/main/java"/>
	<classpathentry kind="src" path="glassfishfacet/src"/>
	<classpathentry kind="src" path="jbossfacet/src"/>
	<classpathentry kind="src" path="client/src"/>
	<classpathentry kind="src" path="sqlj/src"/>
	<classpathentry kind="src" path="install/src"/>
	<classpathentry kind="src" path="extend/src"/>
	<classpathentry kind="src" path="serverRoot/src/main/ejb"/>
	<classpathentry kind="src" path="serverRoot/src/main/server"/>
	<classpathentry kind="src" path="serverRoot/src/main/servlet"/>
	<classpathentry kind="src" path="serverApps/src/main/servlet"/>
	<classpathentry kind="src" path="zkwebui/WEB-INF/src"/>
	<classpathentry excluding="org/compiere/interfaces/" kind="src" path="JasperReports/src"/>
	<classpathentry excluding="org/compiere/utils/DigestOfFile.java|org/compiere/interfaces/" kind="src" path="JasperReportsWebApp/src"/>
	<classpathentry kind="src" path="tools/src"/>
	<classpathentry kind="src" path="webCM/src/main/servlet"/>
	<classpathentry kind="src" path="migration/src"/>
	<classpathentry kind="src" path="org.eevolution.cashflow/src/main/java"/>
	<classpathentry kind="src" path="org.eevolution.hr_and_payroll/src/main/java/base"/>
	<classpathentry kind="src" path="org.eevolution.hr_and_payroll/src/main/java/ui/swing"/>
	<classpathentry kind="src" path="org.eevolution.hr_and_payroll/src/main/java/ui/zk"/>
	<classpathentry kind="src" path="org.eevolution.manufacturing/src/main/java/base"/>
	<classpathentry kind="src" path="org.eevolution.manufacturing/src/main/java/test"/>
	<classpathentry kind="src" path="org.eevolution.manufacturing/src/main/java/ui/swing"/>
	<classpathentry kind="src" path="org.eevolution.manufacturing/src/main/java/ui/zk"/>
	<classpathentry kind="src" path="org.eevolution.warehouse/src/main/java/base"/>
	<classpathentry kind="src" path="org.adempiere.asset/src/main/java/base"/>
	<classpathentry kind="src" path="org.adempiere.webservice/WEB-INF/src"/>
	<classpathentry kind="src" path="com.kkalice.adempiere.migrate/src"/>
	<classpathentry kind="src" path="org.adempiere.test/src/test/scala"/>
	<classpathentry kind="src" path="org.adempiere.test/src/main/scala"/>
	<classpathentry kind="src" path="org.adempiere.test/src/test/sahi"/>
	<classpathentry kind="src" path="org.adempiere.pos/src/main/java/base"/>
	<classpathentry kind="src" path="org.adempiere.pos/src/main/java/ui/swing"/>
	<classpathentry kind="src" path="org.adempiere.pos/src/main/java/ui/zk"/>
	<classpathentry kind="src" path="org.eevolution.freight/src/main/java/base"/>
	<classpathentry kind="src" path="org.adempiere.production/src/main/java/base"/>
	<classpathentry kind="src" path="org.eevolution.fleet/src/main/java/base"/>
	<classpathentry kind="src" path="org.adempiere.crm/src/main/java"/>
	<classpathentry kind="src" path="org.eevolution.warehouse/src/main/java/ui/zk"/>
	<classpathentry kind="src" path="org.spin.loan_management/src/main/java/base"/>
	<classpathentry kind="src" path="org.spin.loan_management/src/main/java/ui/zk"/>
	<classpathentry kind="src" path="org.spin.loan_management/src/main/java/ui/swing"/>
	<classpathentry kind="src" path="org.spin.finance_management/src/main/java/base"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/jstl.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/log4j.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/mail.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/standard.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/Verisign.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="jboss/lib/commons-httpclient.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/ant-commons-net.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/ant-launcher.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/ant.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jsp-api.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/servlet-api.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jpayment.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jnlp.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/commons-collections-3.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="tools/lib/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/commons-net-1.4.0.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jgraph.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/postgresql.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/c3p0-0.9.1.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/c3p0-oracle-thin-extras-0.9.1.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/activemq-core-5.7.0.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/looks-2.0.4.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/xercesImpl.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/xjavadoc-1.1.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/swingx-1.6.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/bsh-2.0b6.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/bsh-engine.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/groovy-engine.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jython.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jython-engine.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/script-api.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/barbecue-1.5-beta1.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/javaee.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-beanutils-bean-collections.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-beanutils-core.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-digester-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-lang-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="serverApps/src/web/WEB-INF/lib/commons-validator-1.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="JasperReportsTools/lib/iReport.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="jboss/client/jbosssx-client.jar"/>
	<classpathentry exported="true" kind="lib" path="jboss/client/jnp-client.jar"/>
	<classpathentry exported="true" kind="lib" path="jboss/client/jbossall-client.jar"/>
	<classpathentry exported="true" kind="lib" path="glassfishfacet/lib/appserv-rt.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/cglib.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zcommon.jar" sourcepath="zkwebui/WEB-INF/lib/zcommon-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zk.jar" sourcepath="zkwebui/WEB-INF/lib/zk-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zul.jar" sourcepath="zkwebui/WEB-INF/lib/zul-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/asm.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/commons-el.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/commons-io.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/fckez.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/Filters.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/gmapsz.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/jruby.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/js.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/json_simple.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/jxl.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/mvel.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/ognl.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/timelinez.jar" sourcepath="zkwebui/WEB-INF/lib/timelinez-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zcommons-el.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zhtml.jar" sourcepath="zkwebui/WEB-INF/lib/zhtml-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zkex.jar" sourcepath="zkwebui/WEB-INF/lib/zkex-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zkmax.jar" sourcepath="zkwebui/WEB-INF/lib/zkmax-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zkplus.jar" sourcepath="zkwebui/WEB-INF/lib/zkplus-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zml.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/bsh.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/jython.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/timelinez-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/testing/spiffy-with_source-all-0.05.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/testing/SuperCSV-with_src-1.52.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/keylistener.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="zkwebui/WEB-INF/lib/zweb.jar"/>
	<classpathentry exported="true" kind="lib" path="tools/lib/iText-2.1.7.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/miglayout-3.7.1-swing.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/payflow.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/cron4j-2.2.1.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/mysql-connector-java-5.1.13-bin.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jcommon-1.0.18.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="tools/lib/jfreechart-1.0.15.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="tools/lib/OpenForecast-0.5.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/commons-io.jar"/>
	<classpathentry kind="lib" path="tools/lib/ooxml-schemas-1.3.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="tools/lib/xmlbeans-2.6.0.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="org.adempiere.webservice/WEB-INF/lib/xfire-all-1.2.6.jar"/>
	<classpathentry kind="lib" path="org.adempiere.webservice/WEB-INF/lib/xbean.jar"/>
	<classpathentry kind="lib" path="org.adempiere.webservice/WEB-INF/lib/xbean-spring-2.8.jar"/>
	<classpathentry kind="lib" path="org.adempiere.webservice/WEB-INF/lib/generated_xmlbeans.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/scala-sdk-2.11.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SBT: org.scala-lang:scala-reflect:2.11.2:jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SBT: org.scala-lang:scala-library:2.11.7:jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SBT: javax.servlet:javax.servlet-api:3.0.1:jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SBT: org.scalatest:scalatest_2.11:2.2.4:jar"/>
	<classpathentry kind="lib" path="tools/lib/mariadb-java-client.jar"/>
	<classpathentry kind="lib" path="tools/lib/slf4j-api-1.6.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/poi-3.17.jar"/>
	<classpathentry kind="lib" path="tools/lib/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="JasperReportsTools/lib/jasperreports-6.6.0.jar"/>
	<classpathentry kind="lib" path="JasperReportsTools/lib/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="JasperReportsTools/lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="JasperReportsTools/lib/jasperreports-fonts-6.6.0.jar"/>
	<classpathentry kind="lib" path="JasperReportsTools/lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="tools/lib/ant-contrib-1.0b1.jar"/>
	<classpathentry kind="lib" path="tools/lib/cglib.jar"/>
	<classpathentry kind="lib" path="tools/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="tools/lib/groovy-all-2.4.15.jar"/>
	<classpathentry kind="lib" path="tools/lib/harness-1.0.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/icepdf-core-6.2.2.jar"/>
	<classpathentry kind="lib" path="tools/lib/icepdf-viewer-6.2.2.jar"/>
	<classpathentry kind="lib" path="tools/lib/io-7.1.1.jar"/>
	<classpathentry kind="lib" path="tools/lib/itext-carriage-0.8.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/itext-pdfa-5.5.2.jar"/>
	<classpathentry kind="lib" path="tools/lib/itextpdf-5.5.2.jar"/>
	<classpathentry kind="lib" path="tools/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="tools/lib/kernel-7.1.1.jar"/>
	<classpathentry kind="lib" path="tools/lib/lablib-checkboxtree-3.3.jar"/>
	<classpathentry kind="lib" path="tools/lib/layout-7.1.1.jar"/>
	<classpathentry kind="lib" path="tools/lib/logkit.jar"/>
	<classpathentry kind="lib" path="tools/lib/pdfa-7.1.1.jar"/>
	<classpathentry kind="lib" path="tools/lib/wizard.jar"/>
	<classpathentry kind="lib" path="tools/lib/oracle.jar"/>
	<classpathentry kind="lib" path="tools/lib/zxing-2.3.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/commons-validator-1.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/sardine-5.9-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="tools/lib/fluent-hc-4.5.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/httpclient-4.5.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/httpclient-cache-4.5.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/httpclient-win-4.5.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/httpcore-4.4.10.jar"/>
	<classpathentry kind="lib" path="tools/lib/httpmime-4.5.6.jar"/>
	<classpathentry kind="lib" path="tools/lib/jna-4.4.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/jna-platform-4.4.0.jar"/>
	<classpathentry kind="lib" path="tools/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
